add_subdirectory(detail)
add_subdirectory(meta)

target_sources(${LIBNAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/xmsh_info.cpp)
target_sources(${LIBNAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/element_array.cpp)
target_sources(${LIBNAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/element_data.cpp)
target_sources(${LIBNAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/grid_data.cpp)
target_sources(${LIBNAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/grid_info.cpp)
target_sources(${LIBNAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/file_array.cpp)
target_sources(${LIBNAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/vertex_array.cpp)
target_sources(${LIBNAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/xmshdata.cpp)
target_sources(${LIBNAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/xmsh.cpp)
